<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        *{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
.slideshow-container{
   width: 100%;
}


.mySlides{
    display: none;
}
.text{
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.perv, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    font-weight: bold;
    color: white;
    background-color: gray;
    font-size: 22px;
    transition: 0.6 ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    opacity: 0.7;
}
.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }</style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="home1">
                <img src="/foto/logo.png" alt="logo" class="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="/html/index.html">Home</a></li>
                    <li><a href="/html/overons.html">Over Ons</a></li>
                    <li><a href="/html/potifolio.html">Portifolio</a></li>
                    <li><a href="#prijzen">Prijzen</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1/3</div>
                <img src="../foto/banner1.jpg" alt="" width="100%">
                <div class="text"></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2/3</div>
                <img src="../foto/banner1.jpg" alt="" width="100%">
                <div class="text"></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3/3</div>
                <img src="../foto/banner1.jpg" alt="" width="100%">
                <div class="text"></div>
            </div>
            <!-- pijltjes om naar vorige en volgende afbeerlding te gaan -->
            <a href="" class="perv" onclick="plusSlides(-1)">&#10094;</a>
            <a href="" class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    
        <!-- Bolletje toevoegen -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
        <h1>Contact</h1>
        <div class="lijn"></div>
       <br>
       <div class="contact">
        <div class="contact_info">
            <p>Email: test@testcom <br> Telefoon: +324000000000</p>
            
        </div>
        <div class="form">

        </div>
       </div>
        <script>let slideIndex = 1;
            showSlides(slideIndex);
            
            // Next/previous controls
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            // Thumbnail image controls
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
            }
            </script>
</body>
</html>